---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
  a {
    text-decoration: none;
    color: darkblue;
    position: relative;
    transition: transform 0.3s ease;
  }

  a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -3px;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: darkblue;
    transition: width 0.3s ease;
  }

  a:hover {
    transform: translateY(-3px);
  }

  a:hover::after {
    width: 100%;
  }
</style>
<a href="https://www.ehl.lu.se/tilman-bretschneider" target="_blank">
  Tilman Bretschneider
</a>

    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }
        .container {
            max-width: 800px;
            margin-top: 40px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            margin-bottom: 20px;
            border-left: 4px solid #777;
            border-radius: 8px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08);
            background-color: #ffffff;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }
        .card-body {
            padding: 15px;
        }
        .section-title {
            border-bottom: 2px solid #777;
            padding-bottom: 5px;
            margin-bottom: 15px;
            color: #333;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h4 class="section-title">Supervision</h4>
         <div class="card">
            <div class="card-body">
                <h5>PhD Students</h5>
                <ul>
                    <li> <a href="https://www.ehl.lu.se/tilman-bretschneider" target="_blank" style="text-decoration: none; color: darkblue;"> Tilman Bretschneider</a>: I am co-supervising Tilman. He is very ambitious and interested in econometric theory, particularly in treatment effects and imputation.  He even won the <a href="https://wceconometrics.com/econometric-game-2024/" target="_blank" style="text-decoration: none; color: darkblue;"> Econometric Game</a> on his first try—a big achievement in its own right! Stay tuned to see Tilman's work! </li>
                </ul>
            </div>
        </div>
        


        
        <h4 class="section-title">Lecturer</h4>
        <div class="card">
            <div class="card-body">
                <a href="https://www.liverpool.ac.uk/info/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_bl&p_tulipproc=moddets&p_params=%3Fp_module_id%3D185882" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2025 - Public Economics 
                        (Master's course in Economics, University of Liverpool)
                    
                </h5>
                <p>Co-lecturer - Mainly covered the empirical aspect with Stata.</p> </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="https://kursplaner.lu.se/pdf/kurs/en/STAN47" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2025 - Deep Learning and Artificial Intelligence Methods 
                        (Master's course in Statistics, Lund University)
                    
                </h5>
                <p>Co-lecturer in a course teaching the fundamentals of deep learning and neural networks.</p> </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="https://www.liverpool.ac.uk/info/portal/pls/portal/tulwwwmerge.mergepage?p_template=m_bl&p_tulipproc=moddets&p_params=%3Fp_module_id%3D198390" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2024-2025 - Derivative Securities (Bachelor in Finance/Economics, University of Liverpool)
                    
                </h5>
                <p>Sole lecturer covering the foundation of derivative securities.</p> </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="https://kursplaner.lu.se/pdf/kurs/en/NEKP35" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2022-2023 - Econometric Theory (Ph.D. course in Economics, Lund University)
                    
                </h5>
                <p>Developed three lectures on machine learning applications in economics, focusing on regularization techniques and inference challenges. Covered double machine learning with Python.</p> </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <a href="https://kursplaner.lu.se/pdf/kurs/en/DABN20" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2021-2023 - Working with Databases (Master's course in Data Analytics, Lund University)
                   
                </h5>
                <p>Designed lectures on SQL integration with RStudio, teaching students data cleaning and forecasting techniques.</p> </a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                 <a href="https://kursplaner.lu.se/pdf/kurs/en/NEKG31" target="_blank" style="text-decoration: none; color: inherit;">
                <h5>
                        2021-2023 - Introduction to Econometrics (Bachelor in Economics, Lund University)
                   
                </h5>
                <p>Introduced statistical and econometric concepts, covering probability theory and regression analysis for time-series and panel data.</p> </a>
            </div>
        </div>

        <h4 class="section-title">Teaching Assistant, Lund University</h4>
        
        <div class="card">
            <div class="card-body">
                <h5>Master of Economics</h5>
                <ul>
                    <li>
                        
                            2020-2023 - <a href="https://kursplaner.lu.se/pdf/kurs/en/NEKN31" target="_blank" style="text-decoration: none; color: darkblue;"> Advanced Econometrics </a> (Master's Level)
                        
                    </li>
                    <li>
                        
                            2020-2023 - <a href="https://kursplaner.lu.se/pdf/kurs/en/NEKP35" target="_blank" style="text-decoration: none; color: darkblue;"> Econometric Theory</a> (PhD Level)
                         
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-body">
                <h5>Master of Finance</h5>
                <ul>
                    <li>
                        
                            2021-2023 -<a href="https://kursplaner.lu.se/pdf/kurs/en/NEKN81" target="_blank" style="text-decoration: none; color: darkblue;"> Foundations of Finance </a> (Master's Level)
                        
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5>Master's of Data Analytics and Business Economics</h5>
                <ul>
                    <li>
                        
                            2021-2023 -<a href="https://kursplaner.lu.se/pdf/kurs/en/STAN51" target="_blank" style="text-decoration: none; color: darkblue;">  Machine Learning from a Regression Perspective</a> (Master's Level)
                        
                    </li>
                    <li>
                        
                            2023 - <a href="https://kursplaner.lu.se/pdf/kurs/en/STAN52" target="_blank" style="text-decoration: none; color: darkblue;">Advanced Machine Learning</a> (Master's Level)
                        
                    </li>
                </ul>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <h5>Bachelor of Economics</h5>
                <ul>
                    <li>
                        
                            2020-2022 - <a href="https://kursplaner.lu.se/pdf/kurs/en/NEKG31" target="_blank" style="text-decoration: none; color: darkblue;"> Introduction to Econometrics</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>




